Route grouping with prefix
---------------------------
// Route::view('/student/home', 'home');
// Route::view('/student/about', 'about');
// Route::view('/student/contact', 'contact');

// Route::get('/student/show', [HomeController::class, 'show']);
// Route::get('/student/add', [HomeController::class, 'add']);

Route::prefix('student/india')->group(function(){
    Route::view('/home', 'home');
    Route::view('/about', 'about');
    Route::view('/contact', 'contact');

    Route::get('/show', [HomeController::class, 'show']);
    Route::get('/add', [HomeController::class, 'add']);
});

Route grouping with controller
-------------------------------
// Route::get('/student/show', [HomeController::class, 'show']);
// Route::get('/student/add', [HomeController::class, 'add']);
// Route::get('/student/delete', [HomeController::class, 'delete']);

Route::controller(HomeController::class)->group(function(){
    Route::get('/show', 'show');
    Route::get('/add', 'add');
    Route::get('/delete', 'delete');
	Route::get('/about/{name}', 'about');
});

HomeController.php
-------------------
class HomeController extends Controller
{
    function show(){
        return "Show student details";
    }

    function add(){
        return "Add new student details";
    }

    function delete(){
        return "delete student details";
    }

    function about($name){
        return $name;
    }
